# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ ];

  boot.initrd.availableKernelModules = [ "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [
    # "hv_vmbus"
    # "hv_storvsc"
    # "hv_netvsc"
  ]; # Empfehlung nixos-hardware und Debian Hilfe
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];
  # boot.kernelParams = [ "video=hyperv_fb:3840x2160" ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/acc0e232-94c6-4dff-a7e4-ededc8b389aa";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/7BA9-D970";
    fsType = "vfat";
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eth0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  virtualisation.hypervGuest.enable = true;
  virtualisation.hypervGuest.videoMode = "3840x2160";
}
