# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, modulesPath, ... }:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot.initrd.availableKernelModules =
    [ "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "none";
    fsType = "tmpfs";
    options = [ "defaults" "size=2G" "mode=755" ];
  };

  # Einfachste Möglichkeit, bei SSH und Neuinstallation keine Extraschritte für SSH Zugriff gehen zu müssen
  fileSystems."/etc/ssh" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-root";
    depends = [ "/persist" ];
    neededForBoot = true;
    fsType = "btrfs";
    options = [
      "subvol=ssh"
      "defaults"
      "noatime"
      "autodefrag"
      "compress=zstd"
      "commit=120"
    ];
  };

  fileSystems."/persist" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-root";
    neededForBoot = true;
    fsType = "btrfs";
    options = [
      "subvol=persist"
      "defaults"
      "noatime"
      "autodefrag"
      "compress=zstd"
      "commit=120"
    ];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-root";
    fsType = "btrfs";
    options = [
      "subvol=home"
      "defaults"
      "noatime"
      "autodefrag"
      "compress=zstd"
      "commit=120"
    ];
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-root";
    fsType = "btrfs";
    options = [
      "subvol=nix"
      "defaults"
      "noatime"
      "autodefrag"
      "compress=zstd"
      "commit=120"
    ];
  };

  fileSystems."/snapshot" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-root";
    fsType = "btrfs";
    options = [
      "subvol=snapshot"
      "defaults"
      "noatime"
      "autodefrag"
      "compress=zstd"
      "commit=120"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-partlabel/disk-usbmotherboard-ESP";
    fsType = "vfat";
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno1.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno2.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode =
    lib.mkDefault config.hardware.enableRedistributableFirmware;
}
